DOMAIN=
SUB_DOMAIN=

DNSPOD_ID=
DNSPOD_TOKEN=

DNSPOD_CLIENT="seekerliu DDNS Client/0.0.1 (seekerliu@vip.qq.com)"
DNSPOD_URI=https://dnsapi.cn/
GET_IP_URI=http://seekerliu.com/getip.php
GET_LOCAL_IP=false
ETH_NAME=eth0